* {
    padding: 0;
    margin: 0;
}
body {
    background-image: linear-gradient(to top, lightgrey 0%, lightgrey 1%, #e0e0e0 26%, #efefef 48%, #d9d9d9 75%, #bcbcbc 100%);
    background-repeat: no-repeat;
}
.menu ul {
    display: flex;
    list-style: none;
    justify-content: center;
    gap: 50px;
}
.menu ul li {
    padding: 25px;
    font-size: 1.25em;
    cursor: pointer;
}
.menu {
    position: absolute;
    width: 100%;
    color: white;
    box-shadow: 0px 0px 20px 3px black;
    background: rgb(0 0 0 / 50%);
}
.header {
    padding-top: 100px;
    padding-bottom: 100px;
    background: url('header.jpg');
    background-position: center right;
    color: white;
    background-size: cover;
    box-shadow: 0px 0px 22px -1px black;
}
.header-content, .menu-header, .contact-header {
    padding-top: 75px;
    width: 70%;
    padding-left: 20%;
}
.header-title {
    font-size: 2.5em;
}
.main-content, .menu-content, .content-contact {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.content {
    width: 70%;
    display: flex;
    gap: 50px;
    flex-direction: column;
    align-items: center;
}
.article {
    gap: 50px;
    display: flex;
}
.content .article h2 {
    font-size: 1.75em;
    box-shadow: 0px 0px 6px 0px black;
    display: flex;
    background: rgb(0 0 0 / 35%);
    width: 100%;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}
.content .article p {
    font-size: 1.25em;
}
.footer {
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.main-content h1:first-child, .menu-content h1:first-child, .content-contact h1:first-child {
    padding-top: 50px;
}
.btn-more {
    padding: 10px 50px;
    margin-top: 50px;
    border: none;
    background: #d1d0c7;
    border-radius: 5px;
    font-size: 1.1em;
    transition: .3s;
}
.btn-more:hover {
    cursor: pointer;
    box-shadow: inset 0px 0px 3px 2px rgb(78, 78, 78);
}

.item {
    background-color: #80808040;
    padding: 20px;
    box-shadow: 0px 0px 7px -2px black;
    width: 200px;
}
.item img {
    height: 200px;
    width: 200px;
    object-fit: cover;
}
.content-menu {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
    gap: 40px;
    justify-content: center;
    justify-items: center;
    padding-top: 50px;
}

.map {
    padding-top: 10px;
    width: 100%;
    height: 300px;
}

.contact-article {
    width: 60%;
}

.content-contact ul {
    font-size: 1.3em;
    list-style: none;
    padding: 20px 0;
}